<!DOCTYPE html>
<html lang="en-us">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<body>
  <h1>Westly Matson</h1>
<ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Home</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="aboutme.html">About Me</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="resume.html">Resume</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " href="projects.html">Projects</a>
  </li>
   <li class="nav-item">
    <a class="nav-link " href="#">Contact Me</a>
  </li>
    <li class="nav-item">
    <a class="nav-link " href="python.html">python project</a>
  </li>
    <li class="nav-item">
    <a class="nav-link " href="story.html">story</a>
  </li>
    <li class="nav-item">
    <a class="nav-link " href="pythonproject.html">Python Quiz</a>
  </li>
</ul>
</body>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<div class="banner">
  <table>
    <tr>
      <td><img class="image1" src="westlyauggie.jpg" width=500 height=380</td>
      <td>My name is Weslty Matson I go to Palm Desert High School, I am studying computer science to prepare myself to go even deeper into the subject at college, I have always wanted to learn coding but never got to it until I got put in a computer science class in high school. But anoter one of my intrest is playing guitar, I have always liked music and once I picked up my guitar I have not put it down, I plan to be in a band and rule the world</td>
    </tr>
  </table>
</div>
